<!DOCTYPE html PUBpC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>酷站代码网资源下载文件说明</title>
<meta http-equiv="refresh" content="6; url=http://www.5icool.org">
<style type="text/css">
body{font-family:"宋体";font-size:12px;line-height:18px;color:#222;}
div,ul,dl,dt,dd,p,img{border:none;margin:0;padding:0;}
dl,dt,dd,ul,li{list-style:none;}
a:link{color:#8B9D12;text-decoration:none;}a:visited{color:#8B9D12;text-decoration:none;}a:hover{color:#ff0242;text-decoration:underline;}a:active{color:#3B3B3B;}
.cred,.cred a,.cred:visited{color:#F00;}
.wrap{width:900px;background:#ECF5D4;border:1px solid #B4C82C;clear:both;margin:80px auto;overflow:hidden;}
.wrap .content{width:840px;overflow:hidden;padding:15px;margin:15px auto; background:#fff; overflow:hidden;}
.wrap .content dt{font-size:13px;font-weight:bolder;margin:5px auto;clear:both;}
.wrap .content dd{height:30px;line-height:30px;font-size:13px;padding-left:20px;}
.wrap .content .head{width:100%;clear:both;height:68px;margin:15px auto;}
.wrap .content .head .logo{float:left;width:300px;height:50px;line-height:50px;font-size:25px;font-family:"Courier New", Courier, monospace;border-bottom:1px solid #D7E9A5;}
.wrap .content .head .logo a{color:#fb5309;}
.wrap .content .head .nav{float:left; height:50px;width:540px;border-bottom:1px solid #D7E9A5;}
.wrap .content .head .nav li{float:right;line-height:50px;width:60px; padding:0 8px; font-size:14px; font-weight:bolder;text-align:center;}
</style>
</head>
<body>
<div class="wrap">
    <div class="content">
    	<div class="head">
            <div class="logo"><a href="http://www.5icool.org">酷站代码|5icool.org</a></div>
            <ul class="nav">
                <li><a href="http://www.5icool.org/jianzhanziyuan/">建站资源</a></li>
                <li><a href="http://www.5icool.org/wangyezhizuo/">网页教程</a></li>
                <li><a href="http://www.5icool.org/wangyetexiao/">网页特效</a></li>
                <li><a href="http://www.5icool.org/wangyetexiao/picture/">图片特效</a></li>
                <li><a href="http://www.5icool.org/wangyetexiao/focus/">焦点幻灯</a></li>
                <li><a href="http://www.5icool.org">首&nbsp;&nbsp;页</a></li>
            </ul>
    	</div>
    
        <dl>
            <dt>使用前请您先阅读以下条款，否则请勿使用本站提供的文件！</dt>
            <dd>1.本站不保证所提供素材资源的完整性和安全性。</dd>
            <dd>2.请在使用前自行查毒 (这也是您使用其它网络资源所必须注意的)。</dd>
            <dd>3.由本站提供的素材资源对您的网站或计算机造成严重后果的本站概不负责。</dd>
            <dd>4.转载本站提供的素材资源请勿删除本说明文件。</dd>
            <dd>5.本站提供的素材资源均为网上搜集，如果该素材资源涉及或侵害到您的版权请立即写信通知我们。</dd>
            <dd>6.本站提供所有资源（包括素材、软件、资料等）仅供学习与参考，请勿用于商业用途。</dd>
        </dl>
    </div>
</div>

</body>
</html>
