#-------------------------------------- localhost 
master.url=jdbc:mysql://192.168.1.50:3306/posp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
master.driverClassName=com.mysql.jdbc.Driver
master.username=testdb
master.password=yfb123
 
# dbcp
dbcp.initialSize=5
dbcp.maxActive=25
dbcp.maxIdle=10
dbcp.minIdle=5
dbcp.maxWait=10000
dbcp.minEvictableIdleTimeMillis=3600000
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.numTestsPerEvictionRun=3
dbcp.validationQuery=SELECT 1